<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
 <head>
   <title>Mkimax->sgsg chempze gadi</title>
 </head>
  <body style="background:#6f6f6f">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="titlealert.js"></script>

  <script type="text/javascript" src="Decoder.js"></script>
  <script type="text/javascript" src="YUVCanvas.js"></script>
  <script type="text/javascript" src="Player.js"></script>
  
  <script type="text/javascript" src="stream.js"></script>
  
  <script type="text/javascript" src="mp4.js"></script>

  
<style type="text/css">

     #txtbox  {
         resize: none;
            overflow: auto;
      overflow-x: hidden;
      margin-top:10px;

            margin-bottom: 10px;
            padding: 10px 5px;



                width: 70%;

                font-size: 1em;

                outline: none;
                border: 1px solid #ccc;
            }
     #btn { margin-top:10px;
                width:20%;
                margin-bottom: 10px;
                padding: 15px 5px;
                color: white;
                background:#a52a2a;
                outline: none;
                border: none;
                font-size: 1.1em;

                box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
                cursor: pointer;

            }
    #stcanvas
        {
            

            position:relative;
            background:#009ddc;
            width:60%;
            height: 600px;
            margin:auto;
           box-shadow: 4px 4px 9px #000000;


        }
    #camera   {
height: 600px;

            display: inline;


        }
    #info   {
            background:#416069;

            box-shadow: 4px 4px 9px #000000;
            float:left;
            width:18%;
          display: table;

    }


    #chat{
          background:#416069;

            box-shadow: 4px 4px 9px #000000;

            width:18%;
            height: 600px;
        float: right;

        padding: 5px;


    }
    #msgmsg{
       overflow-wrap: break-word;
        background:red;
        font-size: 16px;
        color: white;
         border: 1px solid #ccc;
    }

    span{

        color: #ffffff;
        margin-top: 15px;
        display: block;
    }
</style>

<div id="main" style="text-align:center">

   <div  id='info'>

        <span style="background:brown;font-size:25px;">Users online</span>
         <span id="usernumber" style="font-size:20px;">23</span>
        <span style="background:brown;font-size:25px;">Current driver is</span>
         <span id="username" style="font-size:20px;">NOBOTRO</span>
        <span id="timer" style="font-size:25px;"></span>
         <span style="background:brown;font-size:25px;">Your queue number</span>
         <span id="queueid" style="font-size:25px;">4</span>
       <span style="background:brown;font-size:25px;">Drive time per user</span>
         <span  style="font-size:20px;">1 minute</span>

       <span style="background:brown;font-size:25px;">Car controls</span>
         <span  style="font-size:20px;">w,a,s,d keys</span>







    </div>

    <div  id='camera'>

    </div>
  <div   id='chat'>
        <div style="text-align:left;overflow-y:scroll;background:#446a75;height: 90%" id="msgs" >

        </div>




<div style="height: 10%">
    <textarea onKeyPress=enter(event) maxlength="180" style="float: left" type="text" id="txtbox" ></textarea>

        <button  id="btn" onclick="send()">Send</button>

</div>
    </div>

</div>

</body>




<script type="text/javascript">

prev_steering_key=null
PREV_KEY=null
you_are_deriver=false
document.addEventListener('keydown', function (event) {
    if (event.defaultPrevented || !you_are_deriver) {
        return;
    }

    var key = event.key ;


    if (key === PREV_KEY) return
        else PREV_KEY = key
    console.log(key)
    if (key === "w") {

        drive.send("'w'");
        return
    }
    else if (key === "s"){

        drive.send("'s'");
        return
    }
    else if (key === "d") {
        prev_steering_key="d";
        drive.send("'d'");
        return
    }
    else if (key === "a")
    {
        prev_steering_key="a";
        drive.send("'a'");
        return
    }

});
var timerenable=false
function timer() {
    timerenable=true;
  var sec = 60;
  inter=setInterval(function() {
    $("#timer").text(sec);
    if (sec>0)
        sec--;
    else
      {      $("#timer").text('')
          clearInterval(inter);
      timerenable=false

      }
  }, 1000);
}
document.addEventListener('keyup', function (event) {
    if (event.defaultPrevented || !you_are_deriver) {
        return;
    }

    var key = '!'+event.key ;


    if (key === PREV_KEY) return
        else PREV_KEY = key

    console.log(key)
    if (key === "!w") {

        drive.send("!'w'")
        return
    }
    else if (key === "!s"){

        drive.send("!'s'")
        return
    }
    else if (key === "!d") {
        if(prev_steering_key==="d") {
            drive.send("!'d'")
        }
        return
    }
    else if (key === "!a")
    {
        if(prev_steering_key==="a") {
            drive.send("!'a'")
        }
        return
    }

});
function enter(event)
{
        var keyPressed = event.keyCode || event.which;
        //if ENTER is pressed
        if(keyPressed==13)
        {
            send();
            keyPressed=null;
        }
        else
        {
            return false;
        }
}
 
player = new Player({
  
});

function createmsgdiv(data,color)
{

     var msgdiv = document.createElement('div');

  msgdiv.id='msgmsg';
  msgdiv.style.background=color;

var msgt = document.createTextNode(data);
  msgdiv.appendChild(msgt);
  document.getElementById("msgs").appendChild(msgdiv)

}
player.canvas.id='stcanvas'

document.getElementById("camera").appendChild(player.canvas);
    
stream = new WebSocket("ws://"+ location.host+"/stream/{{ uid }}/{{ user }}");
stream.onmessage = function (evt) {

var reader = new FileReader();
reader.readAsArrayBuffer(evt.data);
reader.addEventListener("loadend", function(e)
{
    buffer = new Uint8Array(e.target.result);  // arraybuffer object
     player.decode(buffer);

});
  };

function worker() {
  jQuery.ajax({
    url: 'info/{{ uid }}',
      async: false,
    success: function(data) {

        console.log(data)
        obj=JSON.parse(data);
        $('#usernumber').text(obj.userscount);
         $('#username').text(obj.curdriver);
         $('#queueid').text(obj.queue);
        console.log(obj.you_are_deriver)
         if(obj.you_are_driver)
        {
            you_are_deriver=true
            console.log('you are driver')
            if(!timerenable)
            {
                timer()
                $.titleAlert("!!! You are driver", {


    stopOnFocus:false,
    duration:10000,
     interval:700
});
            }
        }
         else
         {
             you_are_deriver=false
             console.log('you are not driver')
         }

     console.log(data)
    },
    complete: function() {
      // Schedule the next request when the current one's complete
      setTimeout(worker, 1000);
    }
  });
}
stream.onopen = function(e) {

chat = new WebSocket("ws://" + location.host+"/chat/{{ uid }}");
chat.onmessage = function (evt) {
jsontext=JSON.parse(evt.data);

if(jsontext.action==='send')
{
    createmsgdiv(jsontext.data,'#6f6f6f')
}


  };

drive = new WebSocket("ws://"+ location.host+"/drive/{{ uid }}");
drive.onmessage = function (evt) {



  };

     worker();
};



function send() {
    if(document.getElementById("txtbox").value.trim()) {
        createmsgdiv('you:>' + document.getElementById("txtbox").value, '#689F38')
        chat.send(document.getElementById("txtbox").value)
        document.getElementById("txtbox").value = ''
    }

}








</script>
 

</html>
