<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mkimax->sgsg chempze gadi</title>

    <style>
         html, body {
            border: 0;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background:#6f6f6f;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        form {
            background:#525252;
            width: 400px;
            box-shadow: 4px 4px 9px #000000;
            height:200px;

            color: #FFFFFF;

        }

            form header {
                background: #a52a2a;
                padding: 15px 20px;
                color: white;
                font-size: 1.2em;
                font-weight: 600;

            }

            form label {
                margin-left: 30px;
                display: inline-block;
                margin-top: 50px;
                margin-bottom: 5px;

            }

                form label span {
                    color: #FF3838;
                    font-size: 2em;
                    position: absolute;
                    left: 2.3em;
                    top: -10px;
                }

            form input {



				margin:left: 10px;
                margin:right:10px;
                padding: 5px 20px;
                font-size: 1em;

                outline: none;
                border: 1px solid #ccc;
            }



            form button {
                position: absolute;
                margin-top: 90px;
                margin-bottom: 30px;
                left: 50%;
                transform: translate(-50%, 0);
                font-family: inherit;
                color: white;
                background: #a52a2a;
                outline: none;
                border: none;
                padding: 5px 15px;
                font-size: 1.3em;
                font-weight: 400;

                box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
                cursor: pointer;
                transition: all 0.1s ease-in-out;
            }

                form button:hover {
                    background: #00897b;
                }
    </style>




</head>
<body>

    <form method="post">
        <header>Submit your name</header>
        <label>Name</label>
        <input tpe="text" name="name">


        <button>Submit</button>
    </form>





</body>
</html>